      1 [
      1 ]
      1   "Albania",
      1   "Algeria",
      1   "Andorra",
      1   "Azerbaijan",
      1   "Bahrain",
      1   "British Virgin Islands",
      1   "Burundi",
      1   "East Timor",
      1   "Faroe Islands",
      1   "Federated States of Micronesia",
      1   "Georgia",
      1   "Gibraltar",
      1   "Guyana",
      1   "Kazakhstan",
      1   "Kuwait",
      1   "Lesotho",
      1   "Luxembourg",
      1   "Macedonia",
      1   "Madagascar",
      1   "Moldova",
      1   "Montenegro",
      1   "Oman",
      1   "Papua New Guinea",
      1   "Poland"
      1   "Qatar",
      1   "Rwanda",
      1   "Samoa",
      1   "Senegal",
      1   "Sierra Leone",
      1   "Somalia",
      1   "Svalbard and Jan Mayen",
      1   "The Gambia",
      1   "US Virgin Islands",
      1   "Yemen",
      1   "Zambia",
      2   "Antigua and Barbuda",
      2   "Cayman Islands",
      2   "Lebanon",
      2   "Libya",
      2   "Monaco",
      2   "Mongolia",
      2   "Mozambique",
      2   "New Caledonia",
      2   "Nigeria",
      2   "North Korea",
      2   "Pakistan",
      2   "Serbia",
      2   "Slovenia",
      2   "St. Lucia",
      2   "Vatican City",
      3   "Bermuda",
      3   "Bhutan",
      3   "Bolivia",
      3   "Bosnia and Herzegovina",
      3   "Dominican Republic",
      3   "El Salvador",
      3   "Iran",
      3   "Iraq",
      3   "Jamaica",
      3   "Liberia",
      3   "Maldives",
      3   "Namibia",
      3   "Puerto Rico",
      3   "Venezuela",
      4   "Aland Islands",
      4   "Bulgaria",
      4   "Congo",
      4   "Ghana",
      4   "Lithuania",
      4   "Trinidad and Tobago",
      4   "Uruguay",
      4   "Uzbekistan",
      5   "Angola",
      5   "Costa Rica",
      5   "Laos",
      5   "Malta",
      5   "Sri Lanka",
      5   "Tanzania",
      5   "Uganda",
      6   "Jordan",
      6   "Latvia",
      6   "Saudi Arabia",
      6   "United Arab Emirates",
      7   "Afghanistan",
      7   "Egypt",
      7   "Fiji",
      7   "Palestine",
      7   "The Bahamas",
      8   "Ethiopia",
      8   "Myanmar",
      9   "Belize",
      9   "Cuba",
      9   "Honduras",
      9   "Iceland",
      9   "Ukraine",
     10   "Nicaragua",
     10   "Tunisia",
     11   "Kenya",
     11   "Panama",
     12   "Bangladesh",
     12   "Croatia",
     12   "Estonia",
     13   "Ecuador",
     14   "Cambodia",
     16   "Peru",
     16   "South Africa",
     17   "Turkey",
     19   "Colombia",
     19   "Cyprus",
     19   "Nepal",
     20   "Greece",
     20   "Haiti",
     20   "Philippines",
     21   "Hungary",
     22   "South Korea",
     24   "Vietnam",
     26   "Portugal",
     27   "Chile",
     27   "Hong Kong",
     29   "Finland",
     29   "Indonesia",
     29   "New Zealand",
     30   "Romania",
     32   "Denmark",
     32   "Morocco",
     33   "Slovakia",
     35   "Guatemala",
     41   "Israel",
     42   "Poland",
     43   "Singapore",
     43   "Switzerland",
     48   "Norway",
     49   "Mexico",
     49   "Thailand",
     59   "Argentina",
     64   "China",
     87   "Russia",
     89   "Belgium",
    104   "Austria",
    109   "India",
    128   "Japan",
    128   "Malaysia",
    145   "Czech Republic",
    155   "Netherlands",
    186   "Brazil",
    202   "Ireland",
    224   "Australia",
    241   "France",
    250   "Italy",
    251   "Sweden",
    284   "Germany",
    326   "Taiwan",
    435   "Spain",
    467   "Canada",
   1122   "United Kingdom",
   4172   "United States",
